{
  "ApplicationName": "elasticsearch-app",
  "ConnectionStrings": {
    "Product": "server=localhost;Database=ProductDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "PayloadLoggingHost": "http://localhost:5001/",
    "IgnorePayloadUrls": "/health/live,/health/ready"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}
